# booker-api

./: README.md  pom.xml  testng.xml
.github/workflows/: api-tests-docker.yml
allure-results/: 00acde2b-f200-41d8-8e43-136f51a047d3-result.json  00ff3fa6-fb7b-4bdf-bc37-a07083dfd481-result.json  012d890e-29ea-47df-b8c5-4af6b8872a50-result.json  01d8f087-b8ef-4b86-ba10-b1206d3bbea8-result.json  01fba529-e3e1-409d-9b10-f5e1ed4154e7-result.json  0266e502-7c6a-4dee-8453-4583b6cd3d59-result.json  0324aaca-43d1-42bd-9e8e-12a7ab25c567-container.json  03525c00-3adf-4e4c-b0ec-ff66d056ad17-container.json  03a8ea8e-6190-469c-9bed-fc371560bc7f-result.json  0444150f-816c-44bf-8ce3-0567826bf02e-result.json  04ad0350-0b37-4309-bc52-1f8888f79524-result.json  04c6aba3-16ff-4df8-9c28-f20ff7d424d2-result.json  04c6e68d-22d7-4b1d-8c17-eb93018a4223-result.json  04e8b6c4-2ddc-493d-9b9e-019ce837ad6b-result.json  0533fa67-a96a-4a28-a035-22ef956c38d2-result.json  05426840-bd22-45a6-9a03-b794c184713f-result.json  05839533-5682-471d-b0a5-2e24f4019f30-result.json  05892ee3-23ef-4ebf-97b7-6fd841b3940a-result.json  0639c8bd-78f2-4a8c-acd7-eb0114d2e7f6-result.json  0686d488-4e9c-47ab-a10d-42a2ce511d37-result.json  06882408-3c62-4cbd-ae13-96ec10685e2c-result.json  078b3ecf-cd1b-4027-af6f-1a2f8b52f816-result.json  07cba725-86f2-4189-a937-3e6c0267a141-result.json  07e9ea00-9bd0-4a70-8e5f-b024d7981d77-result.json  0896da2d-6e0d-4534-8407-413bd1eee470-result.json  08bc8f94-1a0a-4a74-b27a-88c98f07ecac-result.json  0922f6e4-3186-4b2f-aa82-0d17187c8a47-result.json  09bdef7b-086a-4525-ac50-d848d0424ab3-result.json  0a2af0d8-e989-494e-8f27-ba4a0f04e442-result.json  0aa2b7f0-82d9-4a14-8a9d-cd2367739bed-result.json  0ae29659-c2c8-429c-b26b-2049dd0c17b9-result.json  0b787220-817d-41ac-859a-9cd33d67b74e-result.json  0bbd1ed5-c52b-411f-9295-24c3e7768c97-result.json  0be50197-156d-49ba-9f0c-3c5d52f719cd-result.json  0c2d7250-4522-4312-a1f1-7d4f07774fc6-result.json  0ccdf59c-e094-4f36-aff8-16f6909b8d06-container.json  0d671bde-4430-4be0-a3ed-911c73cc680a-result.json  0d96dd37-0b8e-4c5c-85d3-0116540410c7-result.json  0dcfec75-8659-434c-8814-302fd6200799-result.json  0de4f9e5-3763-494f-8905-68e7625bcb47-result.json  (+608 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
ci/: api-tests.jenkinsfile
docker/: Dockerfile
docs/: Findings&Recommendations.md  TestStragegy.md  index.html
docs/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/test-cases/: 10a4d08b5298701f.json  10fad515ce7ca3a7.json  110973127e4e5476.json  110ed1783d2004d5.json  115d42fc689998c4.json  1165ec454508c0ba.json  (+1506 more)
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
docs/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
gh-pages/: index.html
gh-pages/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
gh-pages/export/: influxDbData.txt  prometheusData.txt
gh-pages/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
gh-pages/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+1350 files in other folders)
