launch_status failed=48 1757361294000000000
launch_status broken=8 1757361294000000000
launch_status passed=91 1757361294000000000
launch_status skipped=0 1757361294000000000
launch_status unknown=0 1757361294000000000
launch_time duration=325331 1757361294000000000
launch_time min_duration=111 1757361294000000000
launch_time max_duration=1059 1757361294000000000
launch_time sum_duration=33079 1757361294000000000
launch_problems product_defects=48 1757361294000000000
launch_problems test_defects=8 1757361294000000000
launch_retries retries=105 1757361294000000000
launch_retries run=147 1757361294000000000
