launch_status failed=66 1757364049000000000
launch_status broken=12 1757364049000000000
launch_status passed=125 1757364049000000000
launch_status skipped=0 1757364049000000000
launch_status unknown=0 1757364049000000000
launch_time duration=3076832 1757364049000000000
launch_time min_duration=48 1757364049000000000
launch_time max_duration=4298 1757364049000000000
launch_time sum_duration=56363 1757364049000000000
launch_problems product_defects=66 1757364049000000000
launch_problems test_defects=12 1757364049000000000
launch_retries retries=175 1757364049000000000
launch_retries run=203 1757364049000000000
