launch_status failed=27 1757360971000000000
launch_status broken=2 1757360971000000000
launch_status passed=34 1757360971000000000
launch_status skipped=0 1757360971000000000
launch_status unknown=0 1757360971000000000
launch_time duration=5947 1757360971000000000
launch_time min_duration=112 1757360971000000000
launch_time max_duration=1057 1757360971000000000
launch_time sum_duration=10833 1757360971000000000
launch_problems product_defects=27 1757360971000000000
launch_problems test_defects=2 1757360971000000000
launch_retries retries=0 1757360971000000000
launch_retries run=63 1757360971000000000
