launch_status failed=34 1757360985000000000
launch_status broken=4 1757360985000000000
launch_status passed=53 1757360985000000000
launch_status skipped=0 1757360985000000000
launch_status unknown=0 1757360985000000000
launch_time duration=15670 1757360985000000000
launch_time min_duration=112 1757360985000000000
launch_time max_duration=1881 1757360985000000000
launch_time sum_duration=32476 1757360985000000000
launch_problems product_defects=34 1757360985000000000
launch_problems test_defects=4 1757360985000000000
launch_retries retries=35 1757360985000000000
launch_retries run=91 1757360985000000000
