launch_status failed=41 1757361283000000000
launch_status broken=6 1757361283000000000
launch_status passed=72 1757361283000000000
launch_status skipped=0 1757361283000000000
launch_status unknown=0 1757361283000000000
launch_time duration=312758 1757361283000000000
launch_time min_duration=110 1757361283000000000
launch_time max_duration=1058 1757361283000000000
launch_time sum_duration=25848 1757361283000000000
launch_problems product_defects=41 1757361283000000000
launch_problems test_defects=6 1757361283000000000
launch_retries retries=70 1757361283000000000
launch_retries run=119 1757361283000000000
