launch_status failed=55 1757364025000000000
launch_status broken=10 1757364025000000000
launch_status passed=110 1757364025000000000
launch_status skipped=0 1757364025000000000
launch_status unknown=0 1757364025000000000
launch_time duration=3057855 1757364025000000000
launch_time min_duration=46 1757364025000000000
launch_time max_duration=963 1757364025000000000
launch_time sum_duration=31369 1757364025000000000
launch_problems product_defects=55 1757364025000000000
launch_problems test_defects=10 1757364025000000000
launch_retries retries=140 1757364025000000000
launch_retries run=175 1757364025000000000
