launch_status failed=80 1757364742000000000
launch_status broken=16 1757364742000000000
launch_status passed=163 1757364742000000000
launch_status skipped=0 1757364742000000000
launch_status unknown=0 1757364742000000000
launch_time duration=3773790 1757364742000000000
launch_time min_duration=47 1757364742000000000
launch_time max_duration=4298 1757364742000000000
launch_time sum_duration=55143 1757364742000000000
launch_problems product_defects=80 1757364742000000000
launch_problems test_defects=16 1757364742000000000
launch_retries retries=245 1757364742000000000
launch_retries run=259 1757364742000000000
