launch_status failed=73 1757364583000000000
launch_status broken=14 1757364583000000000
launch_status passed=144 1757364583000000000
launch_status skipped=0 1757364583000000000
launch_status unknown=0 1757364583000000000
launch_time duration=3613852 1757364583000000000
launch_time min_duration=48 1757364583000000000
launch_time max_duration=4298 1757364583000000000
launch_time sum_duration=57101 1757364583000000000
launch_problems product_defects=73 1757364583000000000
launch_problems test_defects=14 1757364583000000000
launch_retries retries=210 1757364583000000000
launch_retries run=231 1757364583000000000
