launch_status failed=87 1757364771000000000
launch_status broken=18 1757364771000000000
launch_status passed=182 1757364771000000000
launch_status skipped=0 1757364771000000000
launch_status unknown=0 1757364771000000000
launch_time duration=3794425 1757364771000000000
launch_time min_duration=47 1757364771000000000
launch_time max_duration=4298 1757364771000000000
launch_time sum_duration=64063 1757364771000000000
launch_problems product_defects=87 1757364771000000000
launch_problems test_defects=18 1757364771000000000
launch_retries retries=280 1757364771000000000
launch_retries run=287 1757364771000000000
